<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DELICIAS DE AMOR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/1-principal.css" />
    <link rel="stylesheet" href="css/hf.css">
    <link rel="icon" href="img/logo delicias de amor blanco y negro.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  </head>

  <header>
    <nav class="navbar">
      <div class="content">
        <div class="logo"><img src="img/logo delicias de amor blanco y negro.png"></div>
        <ul class="menu-list">
          <div class="icon cancel-btn"><i class="bi bi-x-lg"></i></div>
          <li><a class="uno" href="index.html">
            <i class="bi bi-house"></i>Principal</a></li>
          <li><a href="2-nosotros.html">
            <i class="bi bi-bookmark"></i>Nosotros</a></li>
          <li><a href="3.2-catalogo.html">
            <i class="bi bi-cake2"></i>Catálogo</a></li>
          <li><a href="4-mostrarCarrito.php">
            <i class="bi bi-cart"></i>Mi carrito</a></li>
        </ul>
        <div class="icon menu-btn"><i class="bi bi-list"></i></div>
      </div>
    </nav>
  </header>
  <div class="about"></div>
  <div class="banner">
    <div class="container-slider">
      <div class="slider" id="slider">
        <div class="slider__section">
          <a class="desktop" href="https://api.whatsapp.com/send?phone=51954419997" target="_blank"><img src="img/Personal/banner_1.jpg" alt="" class="slider__img"></a>
          <a class="mobile" href="3.2-catalogo.html"><img src="img/Personal/mobile-1.jpg" alt="" class="slider__img"></a>
        </div>
        <div class="slider__section">
          <a class="desktop" href="https://www.instagram.com/deliciasde_amor__/" target="_blank"><img src="img/Personal/banner_2.jpg" alt="" class="slider__img"></a>
          <a class="mobile" href="3.2-catalogo.html"><img src="img/Personal/mobile-2.png" alt="" class="slider__img"></a>
        </div>
        <div class="slider__section">
          <a class="desktop" href="3.2-catalogo.html"><img src="img/Personal/banner_3.jpg" alt="" class="slider__img"></a>
          <a class="mobile" href="3.2-catalogo.html"><img src="img/Personal/mobile-3.jpg" alt="" class="slider__img"></a>
        </div>
      </div>
      <div class="slider__btn slider__btn--right" id="btn-right">&#62</div>
      <div class="slider__btn slider__btn--left" id="btn-left">&#60</div>
    </div>
    <script src="JS/slider.js"></script>
  </div>

  <script src="JS/menu.js"></script>
  <script src="//code.tidio.co/fguhlyanrkuxbuyad2eun8qhqqxevxzj.js" async></script>
  <body>
    <section class="normal">
      <div class="normal-text">
        <h2>¡Los más pedidos!</h2>
        <p>
          La preferencia de nuestros clientes
          <br>
          pide el que desees para todas esas reuniones o eventos.
        </p><br><br>
      </div>
    </section>
    <section class="secciones">
      <div class="card" id="postre">
        <div class="face front">
          <img src="img/catalogo/alfajores.jpg">
        </div>
      </div>
      <div class="card" id="postre">
        <div class="face front">
          <img src="img/catalogo/chocolate.jpg">
        </div>
      </div>
      <div class="card" id="postre">
        <div class="face front">
          <img src="img/catalogo/cupcakes.jpg">
        </div>
      </div>
      <div class="card" id="postre">
        <div class="face front">
          <img src="img/catalogo/piti.webp">
        </div>
      </div>
    </section>
    <div class="inicio">
      <br>
      <a href="3.2-catalogo.html" class="boton">Ver Más</a>
      <br><br><br><br>
    </div>
    <section class="personal">
      <center>
        <div class="wrapper" id="girl">
          <input type="radio" name="slide" id="uno">
          <input type="radio" name="slide" id="dos">
          <input type="radio" name="slide" id="tres">
          <input type="radio" name="slide" id="cuatro">
          <div class="img img-1">
            <img src="img/Personal/slider_1.jpg" alt="">
          </div>
          <div class="img img-2">
            <img src="img/Personal/mama.jpg" alt="">
          </div>
          <div class="img img-3">
            <img src="img/Personal/bauti.jpg" alt="">
          </div>
          <div class="img img-4">
            <img src="img/Personal/bunny.jpg" alt="">
          </div>
          <div class="sliders">
            <label for="uno" class="uno"></label>
            <label for="dos" class="dos"></label>
            <label for="tres" class="tres"></label>
            <label for="cuatro" class="cuatro"></label>
          </div>
        </div>
        <div class="wrapper" id="boy">
          <input type="radio" name="slide" id="one">
          <input type="radio" name="slide" id="two">
          <input type="radio" name="slide" id="tri">
          <input type="radio" name="slide" id="four">
          <div class="img img1">
            <img src="img/Personal/aaron.jpg" alt="">
          </div>
          <div class="img img2" >
            <img src="img/Personal/goku.jpg" alt="">
          </div>
          <div class="img img3">
            <img src="img/Personal/joaquin.jpg" alt="">
          </div>
          <div class="img img4">
            <img src="img/Personal/fino.jpg" alt="">
          </div>
          <div class="sliders">
            <label for="one" class="one"></label>
            <label for="two" class="two"></label>
            <label for="tri" class="tri"></label>
            <label for="four" class="four"></label>
          </div>
        </div>
      </center>
      <div class="inicio">
        <h2>¡Si existe, hay un pastel de ello!</h2>
        <p>
          Para cualquier ocasión especial, personaliza tu pastel a tu manera,
          <br>
          haz de cada celebración un momento más especial con un pastel hecho a tu medida
        </p><br><br>
        <a href="https://api.whatsapp.com/send?phone=51954419997" class="boton">Contáctanos</a>
      </div>
    </section>
  </body>
  
  <footer class="footer">
    <ul class="social-icon">
        <li class="icon-elem">
            <a href="https://api.whatsapp.com/send?phone=51954419997" target="_blank" class="icono">
                <i class="bi bi-whatsapp"></i>
            </a>
        </li>
        <li class="icon-elem">
            <a href="https://www.instagram.com/deliciasde_amor__/" target="_blank" class="icono">
                <i class="bi bi-instagram"></i>
            </a>
        </li>
        <li class="icon-elem">
            <a href="https://www.facebook.com/silvia.castillootiniano" target="_blank" class="icono">
                <i class="bi bi-facebook"></i>
            </a>
        </li>
        <li class="icon-elem">
            <a href="https://www.tiktok.com/@deliciasde_amor" target="_blank" class="icono">
                <i class="bi bi-tiktok"></i>
            </a>
        </li>
    </ul>
    <ul class="list">
        <li class="list-elem">
            <a href="" class="list-icon">Equipo</a>
        </li>
        <li class="list-elem">
            <a href="https://maps.app.goo.gl/V3ZMd6H3b4npiB3P7" target="_blank" class="list-icon">Ubicación</a>
        </li>
        <li class="list-elem">
            <a href="2-nosotros.html" class="list-icon">Conócenos</a>
        </li>
        <li class="list-elem">
            <a href="" class="list-icon">Video</a>
        </li>
        <li class="list-elem">
            
        </li>
    </ul><br>
    <i><h3>Horarios de Atención</h3></i>
    <i>De Lunes a Sabado de 8 am a 6 pm</i><br>
    <p class="text">© 2024 Delicias de Amor. Todos los Derechos Reservados.</p>
  </footer>

</html>
